# Today_is_Client

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jur/today_is/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jur/today_is/: AuthActivity.kt  CalendarActivity.java  InitActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_calendar.xml  activity_init.xml  activity_main.xml  custom_dialog.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jur/today_is/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
